{
  "directory": "wwwroot/bower_components/",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.3",
    "bootstrap": "3.3.6",
    "angular-loading-bar": "0.9.0",
    "font-awesome": "4.6.1",
    "oclazyload": "1.0.9",
    "es5-shim": "4.5.8",
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-chart.js": "0.10.2",
    "Chart.js": "2.0.2",
    "moment": "2.13.0"
  },
  "resolutions": {
    "angular": "^1.2.9",
    "angular-loading-bar": "0.9.0",
    "font-awesome": "4.6.1",
    "oclazyload": "1.0.9",
    "es5-shim": "4.5.8",
    "angular-chart.js": "0.10.2",
    "Chart.js": "2.0.2"
  }
}
