﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Mail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ToPersonID" Type="int" Nullable="false" />
          <Property Name="Subject" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Body" Type="nchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="LastName" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Section" Type="int" Nullable="false" />
          <Property Name="Salt" Type="nchar" MaxLength="64" Nullable="false" />
          <Property Name="Password" Type="nchar" MaxLength="64" Nullable="false" />
          <Property Name="Flags" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Poster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AuthorID" Type="int" Nullable="false" />
          <Property Name="TransportDate" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="From" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="To" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Direction" Type="bit" Nullable="false" />
          <Property Name="TransportMaxSize" Type="int" Nullable="false" />
          <Property Name="TransportCurrSize" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CityName" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Token">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TokenValue" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="Person" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Mail_ToPerson">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Mail" Type="Self.Mail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Mail">
              <PropertyRef Name="ToPersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Person_Test">
          <End Role="Section" Type="Self.Section" Multiplicity="1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Section" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Poster_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Poster" Type="Self.Poster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Poster">
              <PropertyRef Name="AuthorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Token_Person">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Token" Type="Self.Token" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Token">
              <PropertyRef Name="Person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PersonModelStoreContainer">
          <EntitySet Name="Mail" EntityType="Self.Mail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Poster" EntityType="Self.Poster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Mail_ToPerson" Association="Self.FK_Mail_ToPerson">
            <End Role="Person" EntitySet="Person" />
            <End Role="Mail" EntitySet="Mail" />
          </AssociationSet>
          <AssociationSet Name="FK_Person_Test" Association="Self.FK_Person_Test">
            <End Role="Section" EntitySet="Section" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK_Poster_Person" Association="Self.FK_Poster_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Poster" EntitySet="Poster" />
          </AssociationSet>
          <AssociationSet Name="FK_Token_Person" Association="Self.FK_Token_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Token" EntitySet="Token" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PersonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Section" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Section1" Relationship="PersonModel.FK_Person_Test1" FromRole="Person" ToRole="Section" />
          <NavigationProperty Name="Poster" Relationship="PersonModel.FK_Poster_Person" FromRole="Person" ToRole="Poster" />
          <Property Name="Salt" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="true" />
          <Property Name="Flags" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Token" Relationship="PersonModel.FK_Token_Person" FromRole="Person" ToRole="Token" />
          <NavigationProperty Name="Mail" Relationship="PersonModel.FK_Mail_ToPerson" FromRole="Person" ToRole="Mail" />
        </EntityType>
        <EntityContainer Name="BazaDanychMWEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Person" EntityType="Self.Person" />
          <EntitySet Name="Section" EntityType="PersonModel.Section" />
          <AssociationSet Name="FK_Person_Test1" Association="PersonModel.FK_Person_Test1">
            <End Role="Section" EntitySet="Section" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <EntitySet Name="Poster" EntityType="PersonModel.Poster" />
          <AssociationSet Name="FK_Poster_Person" Association="PersonModel.FK_Poster_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Poster" EntitySet="Poster" />
          </AssociationSet>
          <EntitySet Name="Token" EntityType="PersonModel.Token" />
          <AssociationSet Name="FK_Token_Person" Association="PersonModel.FK_Token_Person">
            <End Role="Person" EntitySet="Person" />
            <End Role="Token" EntitySet="Token" />
          </AssociationSet>
          <EntitySet Name="Mail" EntityType="PersonModel.Mail" />
          <AssociationSet Name="FK_Mail_ToPerson" Association="PersonModel.FK_Mail_ToPerson">
            <End Role="Person" EntitySet="Person" />
            <End Role="Mail" EntitySet="Mail" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Section">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CityName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Person" Relationship="PersonModel.FK_Person_Test1" FromRole="Section" ToRole="Person" />
        </EntityType>
        <Association Name="FK_Person_Test1">
          <End Type="PersonModel.Section" Role="Section" Multiplicity="1" />
          <End Type="PersonModel.Person" Role="Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Section">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="Section" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Poster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AuthorID" Type="Int32" Nullable="false" />
          <Property Name="TransportDate" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
          <Property Name="From" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="To" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Direction" Type="Boolean" Nullable="false" />
          <Property Name="TransportMaxSize" Type="Int32" Nullable="false" />
          <Property Name="TransportCurrSize" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="PersonModel.FK_Poster_Person" FromRole="Poster" ToRole="Person" />
        </EntityType>
        <Association Name="FK_Poster_Person">
          <End Type="PersonModel.Person" Role="Person" Multiplicity="1" />
          <End Type="PersonModel.Poster" Role="Poster" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Poster">
              <PropertyRef Name="AuthorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Token">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TokenValue" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
          <Property Name="Person" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person1" Relationship="PersonModel.FK_Token_Person" FromRole="Token" ToRole="Person" />
        </EntityType>
        <Association Name="FK_Token_Person">
          <End Type="PersonModel.Person" Role="Person" Multiplicity="1" />
          <End Type="PersonModel.Token" Role="Token" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Token">
              <PropertyRef Name="Person" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Mail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ToPersonID" Type="Int32" Nullable="false" />
          <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Body" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Person" Relationship="PersonModel.FK_Mail_ToPerson" FromRole="Mail" ToRole="Person" />
        </EntityType>
        <Association Name="FK_Mail_ToPerson">
          <End Type="PersonModel.Person" Role="Person" Multiplicity="1" />
          <End Type="PersonModel.Mail" Role="Mail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Mail">
              <PropertyRef Name="ToPersonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PersonModelStoreContainer" CdmEntityContainer="BazaDanychMWEntities1">
          <EntitySetMapping Name="Person">
            <EntityTypeMapping TypeName="PersonModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Flags" ColumnName="Flags" />
                <ScalarProperty Name="Salt" ColumnName="Salt" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Section" ColumnName="Section" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Section">
            <EntityTypeMapping TypeName="PersonModel.Section">
              <MappingFragment StoreEntitySet="Section">
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Poster">
            <EntityTypeMapping TypeName="PersonModel.Poster">
              <MappingFragment StoreEntitySet="Poster">
                <ScalarProperty Name="TransportCurrSize" ColumnName="TransportCurrSize" />
                <ScalarProperty Name="TransportMaxSize" ColumnName="TransportMaxSize" />
                <ScalarProperty Name="Direction" ColumnName="Direction" />
                <ScalarProperty Name="To" ColumnName="To" />
                <ScalarProperty Name="From" ColumnName="From" />
                <ScalarProperty Name="TransportDate" ColumnName="TransportDate" />
                <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Token">
            <EntityTypeMapping TypeName="PersonModel.Token">
              <MappingFragment StoreEntitySet="Token">
                <ScalarProperty Name="Person" ColumnName="Person" />
                <ScalarProperty Name="TokenValue" ColumnName="TokenValue" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mail">
            <EntityTypeMapping TypeName="PersonModel.Mail">
              <MappingFragment StoreEntitySet="Mail">
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="ToPersonID" ColumnName="ToPersonID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>